{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "team-skillmap",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "build": {
    "command": "npm install && npm run build:widgets && npx tsc --noEmit"
  },

  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },

  "migrations": [
    {
      "new_sqlite_classes": ["TeamSkillmap"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "TeamSkillmap",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b77ec4c7e96043fab0c466a978c2f186",
      "preview_id": "cf8ef9f38ab24ae583d20dd4e973810c"
    },
    {
      "binding": "CACHE_KV",
      "id": "fa6ff790f146478e85ea77ae4a5caa4b",
      "preview_id": "4b37112559f2429191633d98781645ca"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "e5ad189139cd44f38ba0224c3d596c73",
      "preview_id": "49c43fb4d6e242db87fd885ba46b5a1d"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-oauth",
      "database_id": "eac93639-d58e-4777-82e9-f1e28113d5b2"
    }
  ],

  "routes": [
    {
      "pattern": "team-skillmap.wtyczki.ai",
      "custom_domain": true
    }
  ],

  "workers_dev": false,

  "observability": {
    "enabled": true
  },

  "dev": {
    "port": 8787
  },

  "vars": {
    "AI_GATEWAY_ID": "mcp-production-gateway"
  }
}
